
1. Результат запуска программы с N=10

x	y
0.000000	0.000000
0.000000	0.000000
0.000000	-nan
0.000000	-nan
0.000000	-nan
0.000000	-nan
0.000000	-nan
0.000000	-nan
0.000000	-nan
0.000000	-nan
2. Найденные ошибки
	int N=10;
	double x[N],y[N]; 
	x[0] = 0; //не инициализован y[0]
	//#pragma omp for nowait 
		for (int i=1; i<N; i++) 
		{ 
			x[i] = x[i-1]*x[i-1]; //зависимость по данным массива х 
			y[i] = x[i] /y[i-1]; //зависимость по данным массивов х и у
		} 
	
	y[0]=x[N-1]; 
3. Устраним зависимость по данным.
Для этого выразим 

	int e=2;
	int o=1;
	//#pragma omp for nowait 
		for (int i=1; i<N; ++i) 
		{ 
			x[i] = pow(x[0], i+1); 
			if(i%2==0) 
			{
				y[i]=pow(x[0],e)*y[0];
				++e;
			}
			else 
			{
				y[i]=pow(x[0],o)/y[0];
				++o;
			}
		}
	
